# electron-dotnet-template

./: .gitignore  README.md  clean  publish  restore  run
src/api/: api.csproj  electron-dot-net-template.csproj
src/app/: main.js  package.json
