<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputPath>bin/</OutputPath>
    <OutDir>bin/</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RuntimeIdentifiers>win7-x64;win8-x64;win81-x64;win10-x64;</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
      <Version>1.1.0</Version>
    </PackageReference>

    <!--<Content Include="start-api.bat" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
    <Content Include="start-api.sh" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>-->
  </ItemGroup>
</Project>
